# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=test

# 服务器配置
SERVER_PORT=8080


#  openssl rand -base64 48 - 生成48字节的随机数据，base64编码
#  tr -d '\n' - 删除换行符
#  cut -c1-50 - 取前50个字符
#  前缀 sk-prod- 加上随机部分
# JWT配置
JWT_SECRET=sk-prod-ZV95KHSk3RiyBcXml3fwYETJpaycnt63GU0L9AIBsMNWzr

# 日志级别
LOG_LEVEL=info